12:

SLD:
Start Location: 0 - Distance: 68 - Tour: 1 6 7 5 8 2 4 9 11 10 12 3
Start Location: 1 - Distance: 64 - Tour: 2 9 11 10 12 1 6 3 7 5 8 4
Start Location: 2 - Distance: 56 - Tour: 3 6 1 12 10 11 9 4 2 8 5 7
Start Location: 3 - Distance: 56 - Tour: 3 7 5 8 6 1 10 12 11 9 2 4
Start Location: 4 - Distance: 56 - Tour: 5 8 2 4 9 11 10 12 1 6 3 7
Start Location: 5 - Distance: 56 - Tour: 6 1 12 10 11 9 4 2 8 5 7 3
Start Location: 6 - Distance: 56 - Tour: 5 8 2 4 9 11 10 12 1 3 6 7
Start Location: 7 - Distance: 55 - Tour: 7 3 6 1 12 10 11 9 4 2 8 5
Start Location: 8 - Distance: 56 - Tour: 9 11 10 12 1 6 3 7 5 8 2 4
Start Location: 9 - Distance: 100 - Tour: 6 5 8 2 4 9 11 10 12 1 3 7
Start Location: 10 - Distance: 100 - Tour: 9 4 2 8 5 7 3 6 1 12 10 11
Start Location: 11 - Distance: 59 - Tour: 9 4 2 8 5 7 3 6 1 12 11 10

MST:
Start Location: 0 - Distance: 56 - Tour: 1 6 3 7 5 8 2 4 9 11 10 12
Start Location: 1 - Distance: 56 - Tour: 2 4 9 11 10 12 1 6 3 7 5 8
Start Location: 2 - Distance: 56 - Tour: 3 6 1 12 10 11 9 4 2 8 5 7
Start Location: 3 - Distance: 56 - Tour: 4 2 8 5 7 3 6 1 12 10 11 9
Start Location: 4 - Distance: 56 - Tour: 5 8 2 4 9 11 10 12 1 6 3 7
Start Location: 5 - Distance: 66 - Tour: 4 9 11 10 12 1 6 3 7 5 8 2
Start Location: 6 - Distance: 56 - Tour: 7 5 8 2 4 9 11 10 12 1 6 3
Start Location: 7 - Distance: 56 - Tour: 8 5 7 3 6 1 12 10 11 9 4 2
Start Location: 8 - Distance: 75 - Tour: 7 3 6 1 12 10 11 9 4 2 8 5
Start Location: 9 - Distance: 80 - Tour: 9 11 10 12 1 6 3 7 5 8 2 4
Start Location: 10 - Distance: 61 - Tour: 2 8 5 7 3 6 1 12 10 11 9 4
Start Location: 11 - Distance: 80 - Tour: 8 2 4 9 11 10 12 1 6 3 7 5

17:

SLD:
--TIMEOUT--

MST: (GARBAGE)
Start Location: 0 - Distance: 1631 - Tour: 1 6 4 3 11 17 9 16 12 10 13 8 7 5 14 2 15
Start Location: 1 - Distance: 1725 - Tour: 2 15 17 11 3 4 6 1 9 16 12 14 10 5 7 8 13
Start Location: 2 - Distance: 1679 - Tour: 3 11 17 4 6 1 9 16 12 10 13 8 7 5 14 2 15
Start Location: 3 - Distance: 1540 - Tour: 3 11 8 13 15 2 14 12 16 9 17 4 6 1 7 5 10
Start Location: 4 - Distance: 1630 - Tour: 3 11 8 13 15 2 14 10 5 7 1 6 4 17 9 16 12
Start Location: 5 - Distance: 1461 - Tour: 6 1 9 16 12 10 5 7 8 13 15 2 14 17 4 3 11
Start Location: 6 - Distance: 1813 - Tour: 7 5 10 12 16 9 1 6 4 3 11 17 14 15 2 8 13
Start Location: 7 - Distance: 1354 - Tour: 7 5 10 12 16 9 1 6 11 3 4 17 14 15 2 8 13
Start Location: 8 - Distance: 1730 - Tour: 7 5 10 12 16 9 1 6 4 17 14 2 15 13 8 3 11
Start Location: 9 - Distance: 1507 - Tour: 10 12 16 9 1 6 4 3 11 17 15 2 14 5 7 8 13
Start Location: 10 - Distance: 1628 - Tour: 11 3 4 17 15 2 14 10 12 16 9 1 6 5 7 8 13
Start Location: 11 - Distance: 1436 - Tour: 11 3 4 17 9 16 12 14 2 15 13 8 7 1 6 5 10
Start Location: 12 - Distance: 1436 - Tour: 11 3 4 6 1 7 5 10 12 16 9 17 14 15 2 8 13
Start Location: 13 - Distance: 1393 - Tour: 11 3 4 17 14 2 15 13 8 7 10 5 6 1 9 16 12
Start Location: 14 - Distance: 1393 - Tour: 11 3 4 6 1 9 16 12 10 13 8 7 5 17 14 2 15
Start Location: 15 - Distance: 1488 - Tour: 11 3 4 6 1 9 17 14 2 15 16 12 10 5 7 8 13
Start Location: 16 - Distance: 1401 - Tour: 13 8 7 5 10 12 16 15 2 14 17 9 1 6 4 3 11

NAME = AISearchfile017,
TOURSIZE = 17,
LENGTH = 1456,
8,13,15,2,14,17,9,16,12,10,5,7,1,6,4,3,11