Thu 11/23/17  06:32:04 PM

directory: gkxx72 ...
TourfileA...
.DS_Store: no tour-file present
AISearchfile012.txt: good (length of tour is 56)
AISearchfile017.txt: good (length of tour is 1563)
AISearchfile021.txt: good (length of tour is 3055)
AISearchfile026.txt: no tour-file present
AISearchfile042.txt: good (length of tour is 1419)
AISearchfile048.txt: no tour-file present
AISearchfile058.txt: no tour-file present
AISearchfile175.txt: no tour-file present
AISearchfile180.txt: no tour-file present
AISearchfile535.txt: no tour-file present
TourfileB...
.DS_Store: no tour-file present
AISearchfile012.txt: good (length of tour is 56)
AISearchfile017.txt: good (length of tour is 1444)
AISearchfile021.txt: good (length of tour is 2574)
AISearchfile026.txt: good (length of tour is 1517)
AISearchfile042.txt: good (length of tour is 1266)
AISearchfile048.txt: good (length of tour is 13547)
AISearchfile058.txt: good (length of tour is 26222)
AISearchfile175.txt: error: not enough cities in tour (only 149, should be 175)
AISearchfile180.txt: no tour-file present
AISearchfile535.txt: no tour-file present

Best tours:

.DS_Store: there is no best tour!
AISearchfile012.txt: best tour has length 56
AISearchfile012.txt winners : gkxx72
AISearchfile017.txt: best tour has length 1444
AISearchfile017.txt winners : gkxx72
AISearchfile021.txt: best tour has length 2574
AISearchfile021.txt winners : gkxx72
AISearchfile026.txt: best tour has length 1517
AISearchfile026.txt winners : gkxx72
AISearchfile042.txt: best tour has length 1266
AISearchfile042.txt winners : gkxx72
AISearchfile048.txt: best tour has length 13547
AISearchfile048.txt winners : gkxx72
AISearchfile058.txt: best tour has length 26222
AISearchfile058.txt winners : gkxx72
AISearchfile175.txt: there is no best tour!
AISearchfile180.txt: there is no best tour!
AISearchfile535.txt: there is no best tour!
