Experimentation SimAn:

12:
56
['0', '5', '2', '6', '4', '7', '1', '3', '8', '10', '9', '11']
0.99
2
False
exp

17:
1444
['5', '0', '8', '15', '11', '9', '4', '6', '7', '12', '14', '1', '13', '16', '10', '2', '3']
0.99
2
False
exp

21:
2775
['13', '5', '9', '2', '20', '19', '11', '8', '0', '15', '10', '12', '6', '18', '14', '7', '16', '3', '17', '4', '1']
0.9905
2
False
exp

2549
['13', '6', '12', '10', '15', '0', '3', '17', '19', '20', '2', '9', '5', '16', '7', '14', '18', '11', '8', '1', '4']
0.39
2
False
quad

26:
1516
['17', '13', '12', '3', '15', '20', '19', '5', '9', '11', '4', '2', '24', '21', '6', '25', '0', '18', '23', '22', '10', '14', '1', '7', '8', '16']
0.9965
2
False
exp

1473
['15', '2', '4', '16', '10', '14', '1', '7', '8', '5', '9', '11', '0', '25', '6', '21', '24', '13', '17', '22', '12', '3', '23', '18', '19', '20']
0.45
2
False
quad

42:
1272
['28', '37', '16', '26', '2', '7', '8', '20', '17', '23', '3', '19', '39', '30', '29', '25', '31', '4', '0', '14', '10', '22', '27', '33', '12', '35', '36', '32', '24', '9', '6', '18', '21', '15', '34', '11', '38', '40', '5', '41', '1', '13']
0.9985
2
False
exp

1189
['10', '22', '27', '33', '12', '35', '8', '1', '13', '36', '32', '24', '31', '25', '29', '30', '39', '21', '18', '6', '9', '4', '0', '41', '5', '40', '38', '3', '19', '11', '34', '15', '20', '17', '23', '28', '37', '16', '26', '2', '7', '14']
0.39
2
False
quad

48:
14039
['4', '24', '36', '13', '8', '29', '5', '0', '2', '32', '14', '15', '37', '47', '45', '28', '10', '11', '42', '33', '25', '3', '41', '27', '43', '19', '30', '12', '35', '34', '18', '38', '31', '46', '9', '26', '1', '21', '20', '44', '39', '6', '16', '7', '22', '23', '17', '40']
0.999
2
False
exp

12274
['46', '31', '38', '43', '27', '7', '16', '6', '24', '36', '13', '20', '21', '1', '22', '23', '35', '45', '12', '30', '19', '18', '34', '8', '29', '5', '0', '2', '32', '44', '39', '25', '33', '42', '11', '14', '15', '37', '41', '3', '47', '4', '40', '17', '28', '10', '26', '9']
0.46
2
False
quad

58:

175:
21899
['115', '140', '137', '167', '18', '155', '72', '110', '89', '84', '170', '28', '107', '116', '87', '44', '152', '120', '16', '154', '114', '12', '10', '153', '43', '53', '156', '91', '143', '79', '55', '6', '9', '147', '144', '164', '88', '70', '124', '81', '134', '94', '127', '125', '130', '100', '59', '19', '22', '24', '162', '131', '2', '80', '136', '118', '11', '61', '56', '14', '171', '13', '8', '27', '92', '117', '141', '21', '25', '101', '41', '78', '68', '26', '90', '93', '67', '54', '3', '49', '34', '30', '40', '62', '97', '109', '60', '38', '126', '139', '159', '66', '86', '5', '172', '123', '23', '157', '135', '103', '39', '48', '146', '133', '77', '158', '1', '119', '29', '108', '71', '75', '32', '96', '160', '142', '52', '174', '166', '82', '145', '138', '46', '99', '4', '17', '113', '173', '122', '128', '151', '168', '104', '85', '112', '63', '51', '73', '165', '132', '83', '45', '7', '111', '47', '15', '69', '36', '20', '31', '129', '102', '98', '35', '65', '76', '169', '150', '37', '105', '163', '0', '95', '161', '64', '74', '57', '148', '42', '50', '33', '149', '121', '106', '58']
0.9995
2
False
exp

21594
['120', '152', '44', '116', '87', '107', '28', '170', '84', '89', '110', '72', '109', '60', '97', '62', '40', '30', '34', '49', '3', '54', '67', '93', '90', '26', '68', '78', '41', '5', '101', '25', '103', '135', '157', '172', '123', '23', '106', '58', '88', '39', '21', '48', '146', '133', '66', '86', '159', '139', '126', '38', '121', '149', '96', '33', '50', '42', '148', '57', '74', '64', '161', '95', '0', '163', '105', '37', '150', '169', '47', '15', '69', '36', '20', '31', '129', '102', '98', '35', '65', '76', '104', '168', '122', '173', '113', '128', '151', '85', '112', '63', '51', '132', '4', '45', '7', '111', '17', '83', '99', '46', '138', '145', '82', '166', '174', '52', '108', '71', '75', '32', '160', '142', '29', '119', '1', '77', '158', '141', '117', '92', '27', '8', '14', '61', '56', '118', '11', '165', '73', '136', '80', '2', '131', '162', '24', '22', '171', '13', '19', '59', '100', '130', '125', '127', '94', '134', '81', '124', '70', '164', '10', '153', '12', '114', '144', '43', '53', '156', '91', '143', '79', '55', '6', '9', '147', '154', '16', '115', '140', '137', '167', '18', '155']
0.48
2
False
quad

180:
1960
['86', '17', '0', '140', '109', '152', '101', '95', '151', '114', '99', '48', '176', '75', '147', '107', '9', '57', '56', '42', '102', '154', '81', '8', '36', '32', '137', '98', '82', '125', '179', '138', '54', '59', '85', '19', '161', '67', '31', '155', '121', '26', '69', '60', '50', '160', '157', '28', '84', '90', '170', '113', '6', '80', '46', '145', '38', '173', '115', '2', '3', '93', '15', '43', '33', '22', '18', '65', '94', '123', '35', '174', '14', '149', '167', '112', '131', '141', '49', '61', '70', '127', '118', '162', '4', '135', '124', '62', '108', '5', '164', '16', '66', '177', '146', '166', '77', '37', '83', '120', '106', '96', '20', '122', '40', '178', '55', '12', '41', '63', '133', '128', '79', '136', '71', '76', '129', '51', '119', '143', '64', '117', '132', '103', '116', '100', '72', '92', '87', '175', '171', '44', '24', '130', '23', '105', '47', '53', '168', '39', '172', '163', '134', '73', '21', '89', '78', '91', '68', '25', '74', '111', '159', '30', '158', '11', '10', '148', '144', '45', '58', '34', '97', '150', '29', '104', '88', '142', '52', '7', '139', '165', '156', '126', '169', '27', '153', '13', '110', '1']
0.42
2

535:
49989
['262', '346', '435', '249', '208', '441', '356', '397', '279', '193', '121', '256', '199', '266', '175', '117', '396', '302', '433', '338', '227', '470', '412', '442', '355', '8', '141', '148', '218', '80', '409', '132', '305', '188', '34', '9', '404', '336', '408', '523', '421', '364', '13', '94', '138', '10', '191', '216', '185', '210', '462', '410', '429', '252', '206', '118', '524', '84', '382', '485', '152', '90', '469', '79', '290', '299', '72', '529', '332', '514', '286', '526', '207', '414', '328', '235', '58', '528', '339', '74', '54', '511', '181', '331', '153', '45', '476', '237', '204', '116', '451', '450', '304', '50', '15', '527', '440', '224', '187', '509', '29', '516', '88', '477', '447', '359', '291', '200', '52', '488', '487', '491', '458', '308', '436', '64', '391', '203', '109', '69', '135', '87', '314', '370', '322', '219', '507', '326', '453', '136', '21', '417', '42', '196', '110', '83', '513', '498', '154', '40', '515', '56', '267', '160', '503', '486', '7', '101', '432', '309', '320', '163', '439', '306', '246', '16', '522', '250', '213', '113', '296', '403', '232', '443', '150', '307', '33', '233', '402', '377', '278', '424', '3', '316', '238', '365', '245', '281', '98', '41', '75', '483', '280', '342', '501', '530', '115', '373', '209', '36', '276', '17', '85', '269', '345', '126', '186', '212', '479', '178', '493', '420', '287', '108', '241', '158', '247', '500', '288', '464', '353', '312', '198', '124', '337', '248', '221', '129', '202', '78', '438', '32', '461', '423', '444', '512', '317', '311', '205', '468', '145', '285', '277', '55', '167', '225', '128', '92', '184', '177', '263', '520', '323', '534', '104', '24', '401', '374', '455', '340', '28', '226', '395', '283', '343', '284', '106', '120', '531', '61', '357', '77', '134', '268', '300', '59', '466', '159', '38', '399', '504', '179', '139', '47', '93', '130', '131', '170', '366', '89', '465', '180', '156', '398', '81', '478', '189', '492', '73', '39', '519', '244', '228', '147', '6', '413', '183', '393', '341', '149', '229', '127', '164', '239', '448', '454', '481', '161', '257', '484', '49', '502', '65', '298', '431', '182', '518', '517', '82', '428', '325', '91', '48', '27', '68', '327', '53', '4', '99', '379', '295', '319', '37', '192', '471', '494', '362', '270', '452', '445', '497', '480', '333', '215', '222', '201', '405', '140', '143', '315', '172', '411', '389', '112', '214', '282', '265', '506', '360', '86', '329', '220', '217', '123', '66', '390', '392', '473', '76', '174', '71', '496', '351', '236', '144', '12', '289', '400', '258', '102', '482', '422', '363', '467', '344', '223', '18', '376', '264', '260', '67', '415', '381', '242', '195', '427', '60', '251', '348', '407', '394', '472', '384', '272', '243', '137', '474', '525', '274', '368', '532', '533', '259', '425', '301', '380', '459', '20', '169', '168', '385', '105', '133', '14', '508', '19', '25', '310', '231', '254', '367', '324', '358', '406', '44', '330', '125', '294', '313', '261', '350', '114', '334', '293', '234', '475', '26', '162', '100', '456', '62', '418', '388', '318', '240', '297', '103', '1', '273', '122', '275', '375', '369', '510', '43', '271', '97', '22', '173', '157', '2', '146', '437', '371', '434', '194', '419', '142', '335', '0', '155', '463', '211', '354', '495', '292', '349', '46', '11', '5', '505', '171', '489', '51', '119', '416', '457', '361', '176', '35', '63', '95', '96', '378', '30', '383', '57', '111', '521', '446', '230', '372', '352', '490', '303', '253', '430', '386', '151', '70', '449', '426', '347', '166', '197', '165', '107', '190', '460', '499', '31', '321', '23', '255', '387']
0.45
2
quad
false

